### for ROS2 enviroments
ROS_DOMAIN_ID=0
ROS_LOCALHOST_ONLY=0
ROS_AUTOMATIC_DISCOVERY_RANGE=SYSTEM_DEFAULT

# ROS_AUTOMATIC_DISCOVERY_RANGE
    # Jazzy から ROS_DOMAIN_ID の大替となった環境変数。
        # SUBNET=マルチキャストで到達可能なノードを探索
        # LOCALHOST=同一マシン内のノードのみ探索
        # OFF=他ノードは探索しない
        # SYSTEM_DEFAULT=システムデフォルト設定に準拠


### for ROS1 (noetic) enviroments
ROS_MASTER_URI=http://localhost:11311
ROS_IP=localhost
