services:
  jazzy-cpu:
    container_name: jazzy-cpu
    image: gai313/nakalab_docker:jazzy-cpu-base
    privileged: true
    ipc: host
    network_mode: host
    tty: true
    stdin_open: true
    #user: "${UID}:${GID}"
    build:
      context: .
      #args:
    environment:
      - DISPLAY=${DISPLAY}
      - PULSE_COOKIE=/tmp/pulse/cookie
      - PULSE_SERVER=unix:/tmp/pulse/native
      - ROS_DOMAIN_ID=${ROS_DOMAIN_ID}
      - ROS_AUTOMATIC_DISCOVERY_RANGE=${ROS_AUTOMATIC_DISCOVERY_RANGE}
    #volumes:
      #- /run/user/1000/pulse/native:/tmp/pulse/native
      #- ~/.config/pulse/cookie:/tmp/pulse/cookie:ro
      #- /tmp/.X11-unix:/tmp/.X11-unix
      #- $HOME/.Xauthority/:/root/.Xauthority
      #- /dev:/dev
    #devices:
       #- /dev:/dev